# LeaveManagment

./: Gemfile  LeaveManagment.csproj  LeaveManagment.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  dbContext.cs  email.json
.github/workflows/: lcu-github-artifacts-release.yml
ClientApp/: README.md  package-lock.json  package.json
ClientApp/src/: App.css  App.tsx  index.tsx  types.d.ts
ClientApp/src/InputForms/: Employee.tsx  EmployeeForm.tsx  EmployeeTable.tsx  TopBar.tsx
ClientApp/src/InputForms/Department/: Department.tsx
ClientApp/src/InputForms/LeaveData/: LeaveEmp.tsx  LeaveForm.tsx  LeaveTable.tsx
ClientApp/src/InputForms/SalaryData/: SalaryForm.tsx  SalaryTable.tsx
ClientApp/src/InputForms/Users/: UserForm.tsx
ClientApp/src/components/: AuthContext.tsx  SidebarMenu.tsx  dashBoard.tsx  login.component.tsx  profile.component.tsx  register.component.tsx
ClientApp/src/pages/: create.jsx  login.css  login.jsx
ClientApp/src/services/: auth.service.ts  auth.ts  authAjaxService.ts  user.service.ts
Controllers/: DepartmentController.cs  EmailController.cs  EmployeeController.cs  LeaveController.cs  LoginController.cs  RegistrationController.cs  SalaryController.cs  WeatherForecastController.cs
Entity/: Department.cs  Employee.cs  Leave.cs  Login.cs  Registration.cs  Salary.cs  SalaryDetails.cs  SignInModel.cs
Extension/: Conversion.cs
IRepository/: IEmployee.cs  ILeave.cs  IRegistration.cs  IUserMeta.cs
LeaveRepo/: EmployeeRepo.cs  LeaveRepo.cs  LeavesRepo.cs  RegistrationRepo.cs  UserMeta.cs
Models/: LoginModel.cs  MailRequest.cs  MailSetting.cs  PassWordHelper.cs  RegistrationModel.cs  UserMetaModel.cs
Properties/: launchSettings.json
src/: App.js
src/dashboard/pages/: 404.js
